From: Adrian Bunk <bunk@debian.org>
Date: Wed, 5 Mar 2025 19:08:49 +0200
Subject: Define HAVE_LOWDOWN_1_4 for lowdown >= 1.4 also with autoconf

---
 configure.ac | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/configure.ac b/configure.ac
index 2bea89e..e128348 100644
--- a/configure.ac
+++ b/configure.ac
@@ -411,6 +411,8 @@ AS_CASE(["$enable_markdown"],
       CXXFLAGS="$LOWDOWN_CFLAGS $CXXFLAGS"
       have_lowdown=1
       AC_DEFINE(HAVE_LOWDOWN, 1, [Whether lowdown is available and should be used for Markdown rendering.])
+      PKG_CHECK_MODULES([LOWDOWN_1_4], [lowdown >= 1.4],[
+        AC_DEFINE(HAVE_LOWDOWN_1_4, 1, [Whether lowdown >= 1.4 is available.])])
     ], [
       AS_IF([test "x$enable_markdown" == "xyes"], [AC_MSG_ERROR([--enable-markdown was specified, but lowdown was not found.])])
     ])
